# DevopsProjects

./: README.md
Foundation-Concepts/1-Git/: git.md
Foundation-Concepts/10-Jenkins/: jenkins.md
Foundation-Concepts/11-AzureDevops/: ado.md
Foundation-Concepts/12-GitLab-GitHub Actions/: ci-cd.md
Foundation-Concepts/13-SonarQube/: soanrqube.md
Foundation-Concepts/14-Monitoring/: monitoring.md
Foundation-Concepts/15-Python/: python.md
Foundation-Concepts/16-SQL/: sql.md
Foundation-Concepts/17-Bicep/: bicep.md
Foundation-Concepts/18-ADF/: adf.md
Foundation-Concepts/2-Linux-Shell/: sctipts.md  shell.md
Foundation-Concepts/3-Docker/: docker.md
Foundation-Concepts/4-Kubernetes/: k8s.md
Foundation-Concepts/5-Terraform/: terraform.md
Foundation-Concepts/6-Ansible/: ansible.md
Foundation-Concepts/7-Powershell/: ps1.md
Foundation-Concepts/8-Azure/: azure.md
Foundation-Concepts/9-AWS/: aws.md
Project1-Git/: git.md
Projects/: readme.md
Projects/project1-local-setup-mlops/: Readme.md
Projects/project2_build_java-web-app/: Readme.md  app-build-run.ps1
Projects/project2_build_java-web-app/ovr-web-app/: pom.xml
Projects/project2_build_java-web-app/ovr-web-app/src/main/java/com/ovrinda/: OvrindaApplication.java
Projects/project2_build_java-web-app/ovr-web-app/src/main/resources/static/: index.html
Projects/project2_build_java-web-app/ovr-web-app/src/main/resources/static/img/: 2znqx_512.avif  37pjn_512.avif  4fo6d_512.avif  6a5ma_512.avif  6vgec_512.avif  cbzgh_512.avif  g86gy_512.avif  id9ml_512.avif  oijdv_512.avif  v8poy_512.avif  vptxq_512.avif  vy4b1_512.avif  ygteh_512.avif  zh8jx_512.avif  zz4bq_512.avif
(+56 files in other folders)
